/* Enter your Styles below! */

body {
	font-family: titling-gothic-fb-wide, sans-serif;
	font-weight: 300;
	font-size: 10pt;
	font-style: normal;
	line-height: 1.6;
}

h1, h2, h3, h4 {
	font-family: Helvetica, sans-serif;
}

 h1 {
	font-family: titling-gothic-fb, sans-serif;
	font-weight: 500;
	font-size: 100pt;
	line-height: 1;
	font-style: normal;
	color: transparent;
        -webkit-text-stroke: 3px #90142c;
        text-shadow: none;
}

h2 {
	font-size: 36px;
}


header {margin-bottom: 20px;}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

a {
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }


.hero-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	position: relative;
}

.hero-grid div {
	width:80%;
	height: 50%;
	position: relative;
	top: 400px;
	left: 80px;
}



.hero-grid .title {
	position: absolute;
	top: 100px;
	left: 80px;
	width:100%;
	max-width:100%;
}


.page-2 .goodnews{
	display:block;
	fill:#fff;
	margin-top:100px;
	margin-left:20px;
	width:100%;
	position:absolute;
}
.page-2 {
	padding:20px;
	background-color:#312f2f;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 60px;
}


.page-2 .text{
	color:#fff;
	padding: 20px;
	width: auto
}

.hoodie {
	position:relative;
	display:block;
	margin-left: -100px;
	margin-bottom:50px;
}


.sunset {
	width: 70%;
}

.baby{
	display:block;
	margin-top: 50px;
	margin-left: -100px;
	width:80%;
	max-width:100%;
}

.page-3 {
	padding:30px;
	background-color: #fff;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.page-3 .circles{
	display:block;
	margin-top:100px;
	margin-left:700px;
	width:50%;
	position:absolute;
}

.page-3 .text{
	padding:50px;
	width: 100%;
	max-width:100%;
	margin-top: 20px;
	padding-left: 250px;
}

.lean {
	width: 70%;
	margin-left:20px;
}

.polaroid {
	display: block;
	margin-top: -300px;
	margin-left: 250px;
	width:70%;
	max-width:100%;
}

.horse {

	position:relative;
	width: 70%;
	max-width:100%;
	margin-top:200px;
	margin-left: 350px;
}

.arms {
	margin-right: 20px;
width: 100%;

}





.page-4 {
	background-image: ("mac-red");
	background-color: #312f2f;
	max-width: auto;
	width: auto;
}

.page-4 .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 60px;
}

.ari-ig{

  max-width:70%;
  margin-top:-750px;
  margin-left:100px;

}

 .mac-studio{

	margin-top: -500px;
	margin-left: 450px;
	width:65%;
	margin-right:30px;
}



.page-4 .text{
	margin-top: -900px;
  color:#fff;
	margin-right:30px;
	max-width: 100vh;
	min-width: 50%;
	width:80%;
}

.page-5 {
	width: auto;
	height:auto;
	padding:40px;
	background-color:#312f2f;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 60px;
}

.page-5 .text {
	margin-top: 50px;
	color:#fff;

}



.quote{
	padding:20px;
	padding-top: -30px;
	background-color:#312f2f;
	display:block;
	margin-top:-50px;
	width:100%;
	font-family: titling-gothic-fb, sans-serif;
	font-weight: 500;
	font-size:40pt;
	color: transparent;
				-webkit-text-stroke: 3px #90142c;
				text-shadow: none;
}


.homepage header {

}

@media only screen and (min-width:768px) {
.hero-grid div{
	max-width:100%;
}



}



@media only screen and (min-width:1224px) {

}
