/* Enter your Styles below! */
.grid {
	display: grid;
  display: column;
  grid-template-columns: 250px 250px 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  grid-gap:20px;
  padding: 20px;
}

body{
padding: 30px;
}

h1, h2, h3, h4 {
	font-family: Helvetica, sans-serif;
}

h1 {
	font-size: auto;
}

h2 {
	font-size: 36px;
}

main {
display: block;
grid-column-start: 1;
grid-column-end:3;
grid-row-start: 2;
grid-row-end: 5;
}

.nav {
	display: block;
	background-color: yellow;
	grid-column-start: 5;
	grid-column-end:6;
	grid-row-start: 3;
	grid-row-end: 4;
}

/* ensures that your images stretch the width of their containers */

.image1 {
	width:650px;
	height:850px;
	display:block;
	grid-column-start: 3;
	grid-column-end: 7;
}

.header{
			       grid-column-start: 1;
						 grid-column-end: 5;
			        left: 0;
			        right: 0;
			        top: 40%;
							font-size: 100pt;
							font-family: Arial, sans-serif;
							color:#fff;
							width:50%;
}
a {
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }

.mini-grid {
	display: grid;
	grid-gap: 40px;
	width: 60%;
	margin: auto;
}

.mini-grid div {
	background-color: #e3f53a;
	padding: 20px;
}

@media only screen and (min-width:768px) {

}

@media only screen and (min-width:1224px) {

}
